<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div class="ui grid layout">
        <div class="twelve wide column  question-panel">
            <div class="question-panel-discription">
                <!-- <p>Q1</p>
                <p>
                   A walks from points Jammu to Delhi and at the same time B starts walking from Delhi to Jammu. After passing each other, they complete their journeys in 361 hours and 289 hours, respectively. Find the ratio of speed of A to that of B?
                </p> -->
            </div>
            <div class="question-panel-option">
                    <div class="options">
                            <!-- <input type="radio" name="gender" value="male"> 17:19<br><br>
                            <input type="radio" name="gender" value="female"> 289:361<br><br>
                            <input type="radio" name="gender" value="other"> 361:289<br><br> 
                            <input type="radio" name="gender" value="other"> 19:17<br><br>  -->
                    </div>
            </div>
            <div class="btn-action">
                <button class="ui red button"> Skip</button>&nbsp;&nbsp;
                <button class="ui primary button" id="saveAndNext"> Save&Next</button>
            </div>
        </div>
        <div class="four wide column  question-navigattion">
            <div class="question-navigation-info">
                <div class="navi-dot-row" ><span class="navi-dot"></span><span>Not Answered</span></div>
                <div class="navi-dot-row" ><span class="navi-dot" style="background-color: green"></span><span> Answered</span></div>
                <div class="navi-dot-row" ><span class="navi-dot" style="background-color: red"></span><span>Skip</span></div>
            </div>
            <div class="question-navigation-btn">
                    <div class="navi-btn">
                            <!-- <span class="dot">1</span>
                            <span class="dot">2</span>
                            <span class="dot">3</span>
                            <span class="dot">4</span> -->
                     </div>
            </div>
        </div>
      </div>
</body>
</html>